// tsconfig.json
{
  "compilerOptions": {
    // Base compilation settings
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ES2022"],
    "types": [],

    // Import/Export settings
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    // Type checking
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Monorepo path mapping
    "baseUrl": ".",
    "paths": {
      "@api/*": ["packages/api/src/*"],
      "@web/*": ["apps/web/src/*"],
      "@ui/*": ["packages/ui/src/*"]
    }
  },
  "files": [],
  "exclude": ["node_modules", "dist", "build"],
  "references": [
    { "path": "apps/web" },
    { "path": "packages/api" },
    { "path": "packages/ui" }
  ]
}
